@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 100% 97%;
    --foreground: 224 71% 4%;
    --card: 210 100% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 210 100% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 189 44% 65%;
    --primary-foreground: 224 71% 4%;
    --secondary: 210 60% 93%;
    --secondary-foreground: 224 71% 4%;
    --muted: 210 40% 90%;
    --muted-foreground: 224 10% 40%;
    --accent: 273 44% 70%;
    --accent-foreground: 224 71% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 85%;
    --input: 210 40% 90%;
    --ring: 189 44% 65%;
    --chart-1: 189 70% 50%;
    --chart-2: 273 60% 65%;
    --chart-3: 210 80% 55%;
    --chart-4: 170 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 224 71% 4%;
    --foreground: 210 100% 97%;
    --card: 224 71% 8%;
    --card-foreground: 210 100% 97%;
    --popover: 224 71% 8%;
    --popover-foreground: 210 100% 97%;
    --primary: 189 44% 65%;
    --primary-foreground: 224 71% 4%;
    --secondary: 224 71% 12%;
    --secondary-foreground: 210 100% 97%;
    --muted: 224 71% 12%;
    --muted-foreground: 210 40% 60%;
    --accent: 273 44% 70%;
    --accent-foreground: 224 71% 4%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 224 71% 12%;
    --input: 224 71% 12%;
    --ring: 189 44% 65%;
    --chart-1: 189 70% 50%;
    --chart-2: 273 60% 65%;
    --chart-3: 210 80% 55%;
    --chart-4: 170 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
